# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1raWQtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EoDrrxUjYfkInBbX8CGEmT9rhgZiLiMtQlM4PFvTb9

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# MongoDB
MONGODB_URL=mongodb+srv://lamal3s:Un1jUpArnfTMArCI@cluster0.mjkytdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0